export const elementsList = {
    KN:   '#b36b6b7b',  // n- карман, включающий p- транзиторы
    KP:   '#c7cc3eae',  // Отсутствует p- карман
    NA:   '#b02a22b3',  // n++ - активная область n- транзитора
    NK:   '#780b05b3',  // n++ - контактная область к n- карману
    NE:   '#ae1a83b3',  // n++ - контактная область к n- карману,
             //       эквипотенциально соединенная с p++ активной областью
    PA:   '#7472e0d6',  // p++ - контактная область к p- карману
    PK:   '#22209cd6',  // p++ - контактная область к p- карману,
    PE:   '#81209cd6',  // p++ - контактная область к p- карману,
             //       эквипотенциально соединенная с n++ активной областью
    LN:   '#910c0c6b',  // Отсутствует n - подзатворная область
    LP:   '#191c6d6b',  // Отсутствует p - подзатворная область
    N:    '#d5635a6b',  // n++ - область легирования
    P:    '#5a5fd56b',  // p++ - область легирования
    SI:   '#5dd55ac8',  // Поликремний, в том числе закрылок транзистора
    SN:   '#a3e703f7',  // Затвор n- транзитора
    SP:   '#03e795e2',  // Затвор p- транзитора
    SZ:   '#449679e2',  // Закрылок транзитора
    CNA:  '#ff1212ff',  // Контактное окно между М1C_  и NA_
    CNK:  '#870303ff',  // Контактное окно между М1C_  и NK_
    CNE:  '#690202ff',  // Контактное окно между М1C_  и NE_
    CPA:  '#0275dfff',  // Контактное окно между М1C_  и PA_
    CPK:  '#2569a8ff',  // Контактное окно между М1C_  и PK_
    CPE:  '#8225a8ff',  // Контактное окно между М1C_  и PE_
    CSI:  '#09b706ff',  // Контактное окно между M1C_  и SI_
    M1:   '#5ff8f566',  // Металл нижний
    M1C:  '#6cdedc66',  // Металл нижний, окружающий контакт
             // Если M1C_ не равно M1_, то разработчик должен следить
             // чтобы сужение расстояния между металлами в областях
             // контактов было действительно местным !!!
    M1A:  '#75b4b366',  // Металл нижний при большой ширине линии (> 10 лямбда, для пропускания большого тока) 
    CM:   '#c0aceeff',  // Контактное окно между М2C_ и M1C_
    M2:   '#daa24f66',  // Металл верхний
    M2C:  '#caa16566',  // Металл верхний, окружающий контакт.
             // Разработчик должен следить,
             // чтобы сужение расстояния между металлами в областях
             // контактов CM_, CM2_ было действительно местным !!!
    M2A:  '#ab8f6666',  // Металл второй при большой ширине линии (> 10 лямбда, для пропускания большого тока)
    CM2:  '#f7f78bff',  // Отсутствует контактное окно между М3C_ и M2C_
    M3:   '#f7f78b38',  // Отсутствует металл третий
    M3C:  '#f0f09938',  // Отсутствует металл третий, окружающий контакт.
             // Если M3C_ не равно M3_, то разработчик должен следить
             // чтобы сужение расстояния между металлами в областях
             // контактов CM2_, CM3_  было действительно местным !!!
    M3A:  '#e1e1a138',  // Отсутствует металл третий при большой ширине линии 
    CM3:  '#a1e1a5ed',  // Отсутствует контактное окно между М4C_ и M3C_
    M4:   '#e222a93e',  // Отсутствует металл четвертый
    M4C:  '#ce36a13e',  // Отсутствует металл четвертый, окружающий контакт.
             // Если M4C_ не равно M4_, то разработчик должен следить
             // чтобы сужение расстояния между металлами в областях
             // контактов CM3_, CM4_ было действительно местным !!!
    M4A:  '#b75c9c3e',  // Отсутствует металл четвертый при большой ширине линии 
    CM4:  '#965cb7e1',  // Отсутствует контактное окно между М5C_ и M4C_
    M5:   '#c50f0f3e',  // Отсутствует металл пятый
    M5C:  '#b121213e',  // Отсутствует металл пятый, окружающий контакт.
             // 2Если M5C_ не равно M5_, то разработчик должен следить
             // чтобы сужение расстояния между металлами в областях
             // контактов CM4_ было действительно местным !!!
    M5A:  '#8b35353e',  // Отсутствует металл пятый при большой ширине линии 
    CM5:  '#fb936fff',  // Отсутствует контактное окно между М6C_ и M5C_
    M6:   '#06a24a47',  // Отсутствует металл верхний
    M6C:  '#17a55547',  // Отсутствует металл верхний, окружающий контакт.
             // 2Если M6C_ не равно M6_, то разработчик должен следить
             // чтобы сужение расстояния между металлами в областях
             // контактов CM5_ было действительно местным !!!
    M6A:  '#23764747',  // Отсутствует металл верхний при большой ширине линии 
    B1:   '#13131347',  // Границы фрагмента левая и правая
    B2:   '#131313b1',  // Границы фрагмента нижняя и верхняя
    CW:   '#131313f9',  // Контактное окно с внешним выводом БИС
}